<!DOCTYPE html>
<html ng-app="sampleapp">
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <style media="screen">

.paginationclass{
margin: 19px 28px;
}
.paginationclass table{
  margin-left:15px;
  display:inline-block;
}
.pagination-controle li{
  display: inline-block;
}
.pagination-controle button{
  font-size: 12px;
  margin-top: -26px;
  cursor:pointer;
}


</style>
  </head>
  <body style="text-align:center;">
    <h1>Chicago Crime Data</h1>
    <div ng-app="sampleapp" >

  <div ng-controller="samplecontoller" >
    <add-directive></add-directive>

    <div ng-hide = "IsAddVisible" >
          Year <select ng-model="year_drop"  ng-required="true" ng-change="search(year_drop)" >
                    <option ng-repeat="y in arr1">{{y}}</option>
              </select>
          Filter <select ng-model="theft_drop">
              <option ng-true-value="over" >Theft over $500</option>
              <option value="under">Theft under 500</option>
          </select>
        Value <input type="text" ng-model="value_text" > <button type="button" ng-click="value_search(theft_drop,value_text)" name="button">Search</button><br/><br/><br/>
    </div>

<button type="button" name="button" ng-click="add_record_toggle()">Add Record</button>
<table-directive></table-directive>
<br/><br/><br/>
<page-directive></page-directive>

<div ng-show="IsVisible">
    Year {{yr_unedit}} <br/>
    Theft Over <input type="text"  ng-model="texto" value=""><br/>
    Theft Under <input type="text"  ng-model="textu" value=""> <br/>
    <button  name="button" ng-click="update_record(yr_unedit,texto,textu)">UPDATE</button><br/>
</div>

  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="index.js" ></script>
</body>
</html>
