<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <style media="screen">
    .paginationclass{

margin: 19px 28px;
}
.paginationclass span{
  margin-left:15px;
  display:inline-block;
}
.pagination-controle li{
  display: inline-block;
}
.pagination-controle button{
  font-size: 12px;
  margin-top: -26px;
  cursor:pointer;

}
.pagination{
  margin:5px 12px !important;
}
    </style>
  </head>
  <body >
    <div ng-controller="mainCtrl" style="width=500px;">
          <h1>Chicago Crime Data</h1>
            Year <select ng-model="year_drop">
              <option ng-repeat="y in json" value="{{y.year}}">{{y.year}}</option>
          </select><br/><br/><br/>

          Filter <select ng-model="theft_drop">
            <option ng-true-value="over" >Theft over $500</option>
            <option value="under">Theft under 500</option>
            </select>
          Value <input type="text" ng-model="value_text">

<div >
    <ul>
            <li class="paginationclass" style="font-weight:bold;">
              <span>Name</span>
              <span>Age</span>
              <span>Designation</span></li>
            <li class="paginationclass" ng-repeat="json in json | pagination: curPage * pageSize | limitTo: pageSize">
     <div>
       <span>{{ json.year }}</span>
       <span>{{ json.Theft over $500 }}</span>
       <span>{{ json['Theft under'] }}</span>
     </div>
 </li>
</ul>
<div class="pagination pagination-centered" ng-show="json.length">
    <ul class="pagination-controle pagination">
         <li>
            <button type="button" class="btn btn-primary" ng-disabled="curPage == 0"
           ng-click="curPage=curPage-1"> &lt; PREV</button>
         </li>
         <li>
           <span>Page {{curPage + 1}} of {{ numberOfPages() }}</span>
         </li>
         <li>
             <button type="button" class="btn btn-primary" ng-disabled="curPage >= json.length/pageSize - 1"
                      ng-click="curPage = curPage+1">NEXT &gt;</button>
         </li>
    </ul>
</div>
</div>
</div>



<div ng-controller="tableCtrl">
    <table border="1">
      <thead>
          <th>Year</th>
          <th>Theft Over $500</th>
          <th>Theft Under $500</th>
      </thead>
      <tbody>
        <tr>
          <td ng-repeat=>

          </td>
        </tr>
      </tbody>
    </table>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="main.js" ></script>
  </body>
</html>
