
        <table border=1 width="800" style="margin:auto">
            <thead class="paginationclass" style="font-weight:bold;">
              <th>Year
                 <button type="button" ng-click="sort_asc('year')" ng-model="btn_year">&#2012</button>
                <button  type="button"  ng-click="sort_desc('year')" ng-model="btn_year">&#2017</button>
              </th>
              <th>Theft over $500
                <button type="button" ng-click="sort_asc('Theft over $500')" ng-model="btn_year">&#2012</button>
              <button  type="button"  ng-click="sort_desc('Theft over $500')" ng-model="btn_year">&#2017</th>
              <th>Theft under
                <button type="button" ng-click="sort_asc('Theft under')" ng-model="btn_year">&#2012</button>
              <button  type="button"  ng-click="sort_desc('Theft under')" ng-model="btn_year">&#2017</th>
              <th>Options</th>
            </thead>
     <tbody>
       <tr class="paginationclass" ng-repeat="datalist in datalists | pagination: curPage * pageSize | limitTo: pageSize">
       <td>{{ datalist.year }} </td>
       <td>{{ datalist['Theft over $500'] }}</td>
       <td>{{ datalist['Theft under'] }}</td>
       <td><button ng-click="edit_record(datalist.year)">Edit</button><button ng-click="delete_record(datalist.year)">Delete</button></td>
     </tr>
     </tbody>

</table>
