<!DOCTYPE html>
<html ng-app="sampleapp">
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <style media="screen">
    .paginationclass{

margin: 19px 28px;
}
.paginationclass span{
  margin-left:15px;
  display:inline-block;
}
.pagination-controle li{
  display: inline-block;
}
.pagination-controle button{
  font-size: 12px;
  margin-top: -26px;
  cursor:pointer;

}
.pagination{
  margin:5px 12px !important;
}
    </style>
  </head>
  <body >

<div ng-app="sampleapp">
    <div ng-controller="samplecontoller" ng-init="showData()">
        <ul>
            <li class="paginationclass" style="font-weight:bold;">
              <span>Year</span>
              <span>Theft over $500</span>
              <span>Theft under</span></li>
            <li class="paginationclass" ng-repeat="datalist in datalists | pagination: curPage * pageSize | limitTo: pageSize">
     <div>
       <span>{{ datalist.year }} </span>
       <span>{{ datalist['Theft over $500'] }}</span>
       <span>{{ datalist['Theft under'] }}</span></div>
 </li>
</ul>

    <div class="pagination pagination-centered" >
<ul class="pagination-controle pagination">
 <li>
  <button type="button" class="btn btn-primary" ng-disabled="curPage == 0"
 ng-click="curPage=curPage-1"> &lt; PREV</button>
 <!-- <button type="button" ng-repeat="x in arr" ng-click="curPage=1">{{x}}</button> -->

  <li ng-repeat="x in arr"><button type="button"  class="btn btn-primary"  ng-click="$parent.curPage=x-1">{{x}}</button></li>



 </li>

 <li>
 <button type="button" class="btn btn-primary"
 ng-disabled="curPage >= datalists.length/pageSize - 1"
 ng-click="curPage = curPage+1">NEXT &gt;</button>



 </li>
</ul>
</div>

    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="try1.js" ></script>
</body>
</html>
